KBD	Pinyin	"Pinyin QWERTY"

COPYRIGHT	"None"

COMPANY	"Sahasrahla Reddit"

LOCALENAME	"zh-CN"

LOCALEID	"00000804"

VERSION	1.0

ATTRIBUTES
SHIFTLOCK

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6
//--	----		----	----	----	----	----

02	1		0	1	0021	-1	-1		// DIGIT ONE, EXCLAMATION MARK, <none>, <none>
03	2		0	2	0040	-1	-1		// DIGIT TWO, COMMERCIAL AT, <none>, <none>
04	3		0	3	0023	-1	-1		// DIGIT THREE, NUMBER SIGN, <none>, <none>
05	4		0	4	0024	-1	-1		// DIGIT FOUR, DOLLAR SIGN, <none>, <none>
06	5		0	5	0025	-1	-1		// DIGIT FIVE, PERCENT SIGN, <none>, <none>
07	6		0	6	005e	-1	-1		// DIGIT SIX, CIRCUMFLEX ACCENT, <none>, <none>
08	7		0	7	0026	-1	-1		// DIGIT SEVEN, AMPERSAND, <none>, <none>
09	8		0	8	002a	-1	-1		// DIGIT EIGHT, ASTERISK, <none>, <none>
0a	9		0	9	0028	-1	-1		// DIGIT NINE, LEFT PARENTHESIS, <none>, <none>
0b	0		0	0	0029	-1	-1		// DIGIT ZERO, RIGHT PARENTHESIS, <none>, <none>
0c	OEM_MINUS	0	002d	005f	-1	-1		// HYPHEN-MINUS, LOW LINE, <none>, <none>
0d	OEM_PLUS	0	003d	002b	-1	-1		// EQUALS SIGN, PLUS SIGN, <none>, <none>
10	Q		1	q	Q	-1	-1		// LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>, <none>
11	W		1	w	W	-1	-1		// LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, <none>, <none>
12	E		1	e@	E@	-1	-1		// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>, <none>
13	R		1	r	R	-1	-1		// LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>, <none>
14	T		1	t	T	-1	-1		// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>, <none>
15	Y		1	y	Y	-1	-1		// LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>, <none>
16	U		5	u@	U@	-1	-1		// LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>, <none>
17	I		1	i@	I@	-1	-1		// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>, <none>
18	O		1	o@	O@	-1	-1		// LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>, <none>
19	P		1	p	P	-1	-1		// LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>, <none>
1a	OEM_4		0	005b	007b	001b	-1		// LEFT SQUARE BRACKET, LEFT CURLY BRACKET, ESCAPE, <none>
1b	OEM_6		0	005d	007d	001d	-1		// RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET, INFORMATION SEPARATOR THREE, <none>
1e	A		1	a@	A@	-1	-1		// LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>, <none>
1f	S		1	s	S	-1	-1		// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>, <none>
20	D		1	d	D	-1	-1		// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>, <none>
21	F		1	f	F	-1	-1		// LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>, <none>
22	G		1	g	G	-1	-1		// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>, <none>
23	H		1	h	H	-1	-1		// LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>, <none>
24	J		1	j	J	-1	-1		// LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>, <none>
25	K		1	k	K	-1	-1		// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>, <none>
26	L		1	l	L	-1	-1		// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>, <none>
27	OEM_1		0	003b	003a	-1	-1		// SEMICOLON, COLON, <none>, <none>
28	OEM_7		0	0027	0022	-1	-1		// APOSTROPHE, QUOTATION MARK, <none>, <none>
29	OEM_3		0	0060	007e	-1	-1		// GRAVE ACCENT, TILDE, <none>, <none>
2b	OEM_5		0	005c	007c	001c	-1		// REVERSE SOLIDUS, VERTICAL LINE, INFORMATION SEPARATOR FOUR, <none>
2c	Z		1	z	Z	-1	-1		// LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>, <none>
2d	X		1	x	X	-1	-1		// LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>, <none>
2e	C		1	c	C	-1	-1		// LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>, <none>
2f	V		1	v	V	-1	-1		// LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>, <none>
30	B		1	b	B	-1	-1		// LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>, <none>
31	N		1	n	N	-1	-1		// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>, <none>
32	M		1	m	M	-1	-1		// LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>, <none>
33	OEM_COMMA	0	002c	003c	-1	-1		// COMMA, LESS-THAN SIGN, <none>, <none>
34	OEM_PERIOD	0	002e	003e	-1	00b7		// FULL STOP, GREATER-THAN SIGN, <none>, MIDDLE DOT
35	OEM_2		0	002f	003f	-1	-1		// SOLIDUS, QUESTION MARK, <none>, <none>
39	SPACE		0	0020	0020	0020	-1		// SPACE, SPACE, SPACE, <none>
56	OEM_102	0	005c	007c	001c	-1		// REVERSE SOLIDUS, VERTICAL LINE, INFORMATION SEPARATOR FOUR, <none>
53	DECIMAL	0	002e	002e	-1	-1		// FULL STOP, FULL STOP, , 


DEADKEY	0065

0031	0113	// 1 -> ē
0032	00e9	// 2 -> é
0033	011b	// 3 -> ě
0034	00e8	// 4 -> è
0035	0065	// 5 -> e
0020	0065	//   -> e

DEADKEY	0045

0031	0112	// 1 -> Ē
0032	00c9	// 2 -> É
0033	011a	// 3 -> Ě
0034	00c8	// 4 -> È
0035	0045	// 5 -> E
0020	0045	//   -> E

DEADKEY	0075

0031	016b	// 1 -> ū
0032	00fa	// 2 -> ú
0033	01d4	// 3 -> ǔ
0034	00f9	// 4 -> ù
0035	0075	// 5 -> u
0021	01d6	// ! -> ǖ
0040	01d8	// @ -> ǘ
0023	01da	// # -> ǚ
0024	01dc	// $ -> ǜ
0025	00fc	// % -> ü
0020	0075	//   -> u

DEADKEY	0055

0031	016a	// 1 -> Ū
0032	00da	// 2 -> Ú
0033	01d3	// 3 -> Ǔ
0034	00d9	// 4 -> Ù
0035	0055	// 5 -> U
0021	01d5	// ! -> Ǖ
0040	01d7	// @ -> Ǘ
0023	01d9	// # -> Ǚ
0024	01db	// $ -> Ǜ
0025	00dc	// % -> Ü
0020	0055	//   -> U

DEADKEY	0069

0031	012b	// 1 -> ī
0032	00ed	// 2 -> í
0033	01d0	// 3 -> ǐ
0034	00ec	// 4 -> ì
0035	0069	// 5 -> i
0020	0069	//   -> i

DEADKEY	0049

0031	012a	// 1 -> Ī
0032	00cd	// 2 -> Í
0033	01cf	// 3 -> Ǐ
0034	00cc	// 4 -> Ì
0035	0049	// 5 -> I
0020	0049	//   -> I

DEADKEY	006f

0031	014d	// 1 -> ō
0032	00f3	// 2 -> ó
0033	01d2	// 3 -> ǒ
0034	00f2	// 4 -> ò
0035	006f	// 5 -> o
0020	006f	//   -> o

DEADKEY	004f

0031	014c	// 1 -> Ō
0032	00d3	// 2 -> Ó
0033	01d1	// 3 -> Ǒ
0034	00d2	// 4 -> Ò
0035	004f	// 5 -> O
0020	004f	//   -> O

DEADKEY	0061

0031	0101	// 1 -> ā
0032	00e1	// 2 -> á
0033	01ce	// 3 -> ǎ
0034	00e0	// 4 -> à
0035	0061	// 5 -> a
0020	0061	//   -> a

DEADKEY	0041

0031	0100	// 1 -> Ā
0032	00c1	// 2 -> Á
0033	01cd	// 3 -> Ǎ
0034	00c0	// 4 -> À
0035	0041	// 5 -> A
0020	0041	//   -> A


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

KEYNAME_DEAD

0065	"LATIN SMALL LETTER E"
0045	"LATIN CAPITAL LETTER E"
0075	"LATIN SMALL LETTER U"
0055	"LATIN CAPITAL LETTER U"
0069	"LATIN SMALL LETTER I"
0049	"LATIN CAPITAL LETTER I"
006f	"LATIN SMALL LETTER O"
004f	"LATIN CAPITAL LETTER O"
0061	"LATIN SMALL LETTER A"
0041	"LATIN CAPITAL LETTER A"


DESCRIPTIONS

0409	US - Pinyin

LANGUAGENAMES

0409	English (United States)

ENDKBD